<DOCTYPE html>
<html>
  <head>
    <title> Pagination </title>
    <style>
      *{margin: 0; border: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none;}
      html, body{height: 100%}
      
      .soPagination{
        padding: 10px;
      }

      .soPagination .pagingElements{
        width: 50px;
        margin-top: 10px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .soPagination .pagingElements li{
        padding: 10px;
        background-color: #33333395;
        color: #fff;
        border: 1px solid #333;
        margin: 5px;
      }
      
      .soPagination .pagingElements li a{
        color: #fff;
      }
    </style>
  </head>
  <body>

    <div class='soPagination'>
      <div class="elements">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
      </div>
      <ul class="pagingElements"></ul>
    </div>

    <script src='jquery.js'></script>
    <script src='main.js'></script>
  </body>
</html>
